{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIZULUCHATBOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    
    .chat-container {
        max-width: 1325px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 3px solid black;
    }
    
    header {
        background-color: DodgerBlue;
        color: #fff;
        text-align: center;
        padding: 7px 0;
        border: 2px solid black;
    }
    
    h1 {
        margin: 0;
    }
    
    .chat-box {
        padding: 170px 7px;
        overflow-y: scroll;
        max-height: 150px;
        border: 2px solid black;
    }
    
    .user-message {
        text-align: right;
        margin-bottom: 10px;
       
    }
    
    .user-message p {
        background-color: #00ff2a;
        color: #020202;
        border-radius: 5px;
        padding: 5px 10px;
        display: inline-block;
        width: 50%
        
    }
    
    .chatbot-message {
        text-align: left;
        margin-bottom: 10px;
        
    }
    
    .chatbot-message p {
        background-color: DodgerBlue;
        color: #000000;
        border-radius: 5px;
        padding: 5px 10px;
        display: inline-block;
        width: 50%
        
    }
    
    .user-input {
        background-color: DodgerBlue;
        padding: 10px;
        border-top: 1px solid #e0e0e0;
    }
    
    form {
        display: flex;
        justify-content: space-between;
    }
    
    input[type="text"] {
        flex: 1;
        padding: 10px;
        background-color: rgb(239, 242, 245);
        color: black;
        border: 1px solid #000000;
        border-radius: 5px;
        outline: none;
    }
    
    button {
        background-color: #ecedee;
        color: DodgerBlue;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    p{
        text-align: left;
    }
    
    .aboutNav{
        float: right;
        margin-right: 20px;
        margin-bottom: 10px;
    }
     </style>
    
</head>
<body>
    <div class="chat-container">
        <header>
            <a class="aboutNav btn btn-outline-danger" href="{% url 'home' %}" role="button" >X</a>
            <h1>UNIZULU CHATBOT</h1>
        </header>
        <div class="chat-box">
            {% if user_input %}
                <div class="user-message">
                    <p>{{ user_input }}</p>
                </div>
            {% endif %}
            {% if response_from_chatbot %}
                <div class="chatbot-message">
                    <p> {{ response_from_chatbot }}</p>
                </div>
            {% endif %}
        </div>
        <div class="user-input">
            <form method="post" action="{% url 'chatbot' %}">
                {% csrf_token %}
                <input type="text" name="user_input" id="user_input" placeholder="Input Text..." required>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
